{
  "name": "@nodutilus/project-config",
  "description": "Node.js utilities - projects shared configuration",
  "repository": "github:nodutilus/eslint-config",
  "license": "Unlicense",
  "homepage": "https://github.com/nodutilus",
  "type": "module",
  "exports": {
    "./eslint": "./eslint/node-latest.cjs",
    "./eslint/node": "./eslint/node.cjs",
    "./eslint/node-base": "./eslint/node-base.cjs",
    "./eslint/node-latest": "./eslint/node-latest.cjs",
    "./nyc": "./nyc/nyc.config.cjs"
  },
  "bin": "./cli.js",
  "engines": {
    "node": ">=15"
  },
  "dependencies": {
    "@babel/core": "latest",
    "@babel/eslint-parser": "latest",
    "@babel/plugin-proposal-class-properties": "latest",
    "eslint": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-promise": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslintcc": "latest",
    "c8": "latest"
  },
  "scripts": {
    "pre-test": "node test",
    "test": "node test",
    "post-test": "node test"
  }
}