{
  "description": "Run tests in Node.js environment",
  "repository": "github:nodutilus/eslint-config",
  "license": "Unlicense",
  "type": "module",
  "dependencies": {
    "@actions/core": "latest"
  }
}