{
  "description": "Setup NPM environment for Node.js",
  "repository": "github:nodutilus/project-config",
  "license": "Unlicense",
  "type": "module",
  "dependencies": {
    "@actions/core": "latest"
  }
}
